# chat-verse

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatverse/: ChatVerseApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatverse/data/: AppConstants.kt  TokenManager.kt
app/src/main/java/com/example/chatverse/data/local/: AppDatabase.kt
app/src/main/java/com/example/chatverse/data/local/dao/: UserDao.kt
app/src/main/java/com/example/chatverse/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/chatverse/data/local/model/: TokenEntity.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/chatverse/data/mapper/: UserMapper.kt
app/src/main/java/com/example/chatverse/data/remote/: AuthInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/example/chatverse/data/remote/api/: AuthApi.kt  MainApi.kt
app/src/main/java/com/example/chatverse/data/remote/dto/: AuthResponse.kt  AvatarsDto.kt  CheckAuthCodeDto.kt  GetCurrentUserProfileDto.kt  LoginOutDto.kt  LoginResponseDto.kt  MessageDto.kt  PhoneBaseDto.kt  RefreshTokenDto.kt  RegisterInDto.kt  SuccessDto.kt  TokenDto.kt  UploadImageDto.kt  UserProfileSendDto.kt  UserUpdateDto.kt
app/src/main/java/com/example/chatverse/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/chatverse/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/example/chatverse/domain/model/: LoginResult.kt  User.kt
app/src/main/java/com/example/chatverse/domain/repository/: UserRepository.kt
app/src/main/java/com/example/chatverse/domain/usecase/: CheckAuthCodeUseCase.kt  GetProfileUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendAuthCodeUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/example/chatverse/presentation/: MainActivity.kt
app/src/main/java/com/example/chatverse/presentation/navigation/: AppNavigation.kt  AppNavigator.kt
app/src/main/java/com/example/chatverse/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/chatverse/presentation/ui/chats/: ChatMessagesScreen.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/example/chatverse/presentation/ui/components/: CountryFlag.kt  CountryPicker.kt  ErrorDialog.kt  LoadingIndicator.kt  LoginScreen.kt  PhoneNumberInput.kt  ProfileAvatar.kt
app/src/main/java/com/example/chatverse/presentation/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/chatverse/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/example/chatverse/presentation/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatverse/presentation/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatverse/presentation/ui/theme/: Dimens.kt  MyProjectTheme.kt  Typography.kt
app/src/main/java/com/example/chatverse/ui/theme/: MyProjectTheme.kt
app/src/main/java/com/example/chatverse/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chatverse/: ExampleUnitTest.kt
