android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.parallel=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2096m -Dfile.encoding=UTF-8