plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.example.chatverse"
    compileSdk = 34


    defaultConfig {
        applicationId "com.example.chatverse"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    dependencies {
        // Compose
        implementation "androidx.compose.ui:ui:1.7.5"
        implementation "androidx.compose.material:material:1.7.5"
        implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
        debugImplementation "androidx.compose.ui:ui-tooling:1.7.5"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
        implementation "androidx.activity:activity-compose:1.9.3"
        implementation "androidx.compose.material3:material3:1.3.1"

        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

        // Core and Lifecycle
        implementation "androidx.core:core-ktx:1.13.1"

        // BOM for Compose
        implementation platform("androidx.compose:compose-bom:2023.03.00")

        // Test dependencies
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit:1.2.1"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
        androidTestImplementation platform("androidx.compose:compose-bom:2023.03.00")
        androidTestImplementation "androidx.compose.ui:ui-test-junit4"
        debugImplementation "androidx.compose.ui:ui-test-manifest"

        // Hilt
        implementation "com.google.dagger:hilt-android:2.52"
        kapt "com.google.dagger:hilt-android-compiler:2.52"
        implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"

        // Billing
        implementation 'com.android.billingclient:billing:7.1.1'

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // OkHttp
        implementation "com.squareup.okhttp3:okhttp:4.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
        implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"

        // Kotlin Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

        // Room
        implementation 'androidx.room:room-runtime:2.6.1'
        kapt 'androidx.room:room-compiler:2.6.1'
        implementation "androidx.room:room-ktx:2.6.1"
        implementation "androidx.room:room-rxjava2:2.6.1"
        testImplementation "androidx.room:room-testing:2.6.1"

        // DataStore
        implementation "androidx.datastore:datastore-preferences:1.1.1"

        // Coil (image loading)
        implementation "io.coil-kt:coil-compose:2.4.0"



    }
}

kapt {
    correctErrorTypes = true
}

repositories {
    google()
    mavenCentral()
}
